{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog = Facebook; Integrated Security = SSPI;"
  },
  "EncriptionPass": {
    "Key": "ThisIsTOOComplexKey1234567"
  },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "fbactivator@gmail.com",
        "SmtpPassword": "activatefacebookuser",
        "FromAddress": "fbactivator@gmail.com",
        "FromAddressTitle": "fbactivator@gmail.com",
        "EnableSsl": "false"
    },
  "Jwt": {
    "SecretKey": "asdv234234^&%&^%&^hjsdfb2%%%"
  }
}